# DataMigrationApp

./: .gitignore  README.md  pom.xml
src/main/java/pl/lukaszgrymulski/: App.java
src/main/java/pl/lukaszgrymulski/dao/: ClientDao.java  ContactDao.java  MigrationUnitDao.java
src/main/java/pl/lukaszgrymulski/dao/schema/: ClientSchema.java  ContactSchema.java
src/main/java/pl/lukaszgrymulski/migration/: ContactTypeDeterminer.java  CsvDataExtractor.java  CsvMigrator.java  FileTypeDeterminer.java  MigrationCsv.java  MigrationFactory.java
src/main/java/pl/lukaszgrymulski/migration/csv/: CsvDataExtractor.java  CsvMigrator.java
src/main/java/pl/lukaszgrymulski/migration/xml/: XmlMigrator.java
src/main/java/pl/lukaszgrymulski/models/: Client.java  Contact.java  ContactType.java  MigrationUnit.java
src/main/java/pl/lukaszgrymulski/persistence/: DBConfigurationFile.java  DatabaseConnection.java
src/main/java/pl/lukaszgrymulski/ui/: UserView.java
src/main/java/pl/lukaszgrymulski/validators/: CsvValidator.java  PatternStore.java
src/main/resources/: dbconfig.properties  run-cmd.bat  run-sh.bat  sample-data.csv
src/main/test/pl/lukaszgrymulski/migration/: ContactTypeDeterminerTest.java  CsvDataExtractorTest.java  FileTypeDeterminerTest.java
src/main/test/pl/lukaszgrymulski/validators/: CsvValidatorTest.java
