#Database configuration
db.url = jdbc:mysql://192.168.99.102:9001/britenetrekr?characterEncoding=UTF-8
db.user = root
db.password = root

#Customer table
customer.table = CUSTOMERS
customer.table.col.id = ID
customer.table.col.name = NAME
customer.table.col.surname = SURNAME
customer.table.col.age = Age

#Contacts table
contact.table.name = CONTACTS
contact.table.col.id =  ID
contact.table.col.customerid = ID_CUSTOMER
contact.table.col.type = TYPE
contact.table.col.contact = CONTACT